{
	"CoreName": "Ядро для работы с сервисом приема",
	"Version": "1.0",
	"AppSetting": {
		"URLs": [
			{
				"UrlName": "Test",
				"Url": "http://85.142.162.22:8100"
			},
			{
				"UrlName": "Base",
				"Url": "http://10.3.60.3:8100"
			}
		],
		"StartupURL": "Test",
		"ConnectionStrings": [
			{
				"Name": "ReceptionService",
				"SQLName": "PostgreSQL",
				"ConnectionString": "Host=localhost;Port=5432;Database=ReceptionServiceDB;Username=SSCoreAPIAdmin;Password=tihega21ForPS5!"
			},
			{
				"Name": "dekanat",
				"SQLName": "MSSQL",
				"ProviderName": "System.Data.SqlClient",
				"ConnectionString": "server=192.168.2.2; database=dekanat;user id=sservice;password=q1w2e3;Integrated Security = false;"
			},
			{
				"Name": "ReceptionServiceDBTest",
				"SQLName": "MSSQL",
				"ProviderName": "System.Data.SqlClient",
				"ConnectionString": "Data Source=127.0.0.1; database=ReceptionServiceDBTest;user id=SService;password=tihega21ForPS5;Integrated Security = false; Trust Server Certificate=true"
			}
		],
		"StartupSQLForAPI": "ReceptionServiceDBTest",
		"StartupSQLForClient": "dekanat",
		"Ogrn": "1022601961580",
		"Kpp": [
			{
				"NameKpp": "СКФУ",
				"KppOrganization": "263401001"
			},
			{
				"NameKpp": "Пятигорский филиал, СКФУ",
				"KppOrganization": "263202001"
			},
			{
				"NameKpp": "Невинномысский технический институт, СКФУ",
				"KppOrganization": "263102001"
			}
		],
		"CerificateName": "ФЕДЕРАЛЬНЫЙ",
		"SaveFileDirectory": "/home/olex/Рабочий стол/Файл",
		"StartupDelay": 600,
		"Key": "SuperService_NCFU",
		"Source": "Ядро Сервиса приема"
	}
}
