{
	"CoreName": "Ядро для работы с сервисом приема", 		// Наименование версии приложения API/Framework (Не именяемый)
	"Version": "1.0", 										// Версия приложения API/Framework (Не изменяемый)
	"AppSetting": { 										// Конфигуратор приложения API/Framework (Не изменяемый)
		"URLs": [ 											// Массив url-адресов для входа в ССПВО
			{
				"UrlName": "", 								// Наименование url-адреса
				"Url": "" 									// Url-адрес
			}
		],
		"StartupURL": "",	 								// Наименование запуска Url-адреса
		"ConnectionStrings": [ 								// Массив базы данных
			{												// Первый массив поддерживает PostgreSQL
				"Name": "", 								// Наименование базы данных
				"SQLName": "PostgreSQL",					// Тип подключения БД
				"ConnectionString": ""						// Путь подключения БД
			},
			{												// Второй массив поддерживает MS SQL
				"Name": "",									// Наименование базы данных
				"SQLName": "MSSQL",							// Тип подключения БД
				"ProviderName": "System.Data.SqlClient",	// Провайдер подключения
				"ConnectionString": ""						// Путь подключения БД
			}
		],
		"StartupSQLForAPI": "",								// Наименование запуска БД для API (Присваивается из ConnectionStrings)
		"StartupSQLForClient": "", 							// Наименование запуска БД для клиентской части (Присваивается из ConnectionStrings)
		"Ogrn": "",											// ОГРН организации
		"Kpp": [											// Массив КПП организации
			{
				"NameKpp": "",								// Наименование КПП организации
				"KppOrganization": ""						// КПП организации
			}
		],
		"CerificateName": "",								// Наименование сертификата (по правилу указать 1 слово вашего сертификата из программы КриптоПро)
		"StartupDelay": 2,									// Задержка времени (в сек.) работоспособности программы во избежание постоянных отправок данных в ССПВО, значение можно поставить от 2 секунд и выше
		"Key": "",											// Ваш ключ шифрорвания/дешифрования для доступа к конфигурации, БД и токенов
		"Source": ""										// Наименование конфигурации
	}
}
