# ReceptionServiceAPI

./: .gitignore  CryptoCore.csproj  CryptoCore.sln  NuGet.Config
Controller/: ControllerAPI.cs
DB/: Concrete.cs  ManagerReceptionService.cs
Extensions/: ClsExtension.cs  Codable.cs  CryptographyExtension.cs  DateExtenstion.cs  LinqExtension.cs  Network.cs  StringExtension.cs  WriterExtension.cs
Models/: GetTokenModel.cs  StartupModel.cs
Models/JsonData/: DelayData.cs  ErrorData.cs  FileData.cs  HeaderClsData.cs  HeaderData.cs  HeaderJwtData.cs  JwtListsData.cs  SessionData.cs  StatusData.cs  TokenData.cs
Models/ReceptionService/: AddressList.cs  Application.cs  BenefitList.cs  CompetitiveGroupList.cs  DictionaryValueSportList.cs  DocumentList.cs  Entrant.cs  Fields.cs  FieldsJSON.cs  File.cs  FreeEducationReason.cs  PackageData.cs  Photo.cs  Priority.cs  SpecialConditionList.cs  SubjectList.cs
Models/ReceptionService/Cls/: AchievementCategoryCls.cs  AdmissionEventCls.cs  BaseEducationCls.cs  BenefitCls.cs  BenefitStateCls.cs  BudgetLevelCls.cs  CampaignStatusCls.cs  CompetitiveGroupStatusCls.cs  DictionaryTypeCls.cs  DirectionCls.cs  DocumentCategoryCls.cs  DocumentCheckStatusCls.cs  DocumentTypeCls.cs  EducationFormCls.cs  EducationLevelCls.cs  EducationLevelGroupCls.cs  EntranceTestLanguageCls.cs  EntranceTestTypeCls.cs  FreeEducationReasonCls.cs  GenderCls.cs  NoticesTypeCls.cs  OksmCls.cs  OlympicCls.cs  OlympicDiplomaTypeCls.cs  (+21 more)
Nugets/Publish/: CryptoCore.1.0.0.nupkg  CryptoCore.1.0.1.nupkg  CryptoCore.1.0.10.nupkg  CryptoCore.1.0.11.nupkg  CryptoCore.1.0.12.nupkg  CryptoCore.1.0.13.nupkg  CryptoCore.1.0.14.nupkg  CryptoCore.1.0.15.nupkg  CryptoCore.1.0.16.nupkg  CryptoCore.1.0.17.nupkg  CryptoCore.1.0.18.nupkg  CryptoCore.1.0.19.nupkg  CryptoCore.1.0.2.nupkg  CryptoCore.1.0.20.nupkg  CryptoCore.1.0.21.nupkg  CryptoCore.1.0.22.nupkg  CryptoCore.1.0.23.nupkg  CryptoCore.1.0.24.nupkg  CryptoCore.1.0.25.nupkg  CryptoCore.1.0.26.nupkg  CryptoCore.1.0.27.nupkg  CryptoCore.1.0.28.nupkg  CryptoCore.1.0.29.nupkg  CryptoCore.1.0.3.nupkg  CryptoCore.1.0.30.nupkg  CryptoCore.1.0.31.nupkg  CryptoCore.1.0.32.nupkg  CryptoCore.1.0.33.nupkg  CryptoCore.1.0.34.nupkg  CryptoCore.1.0.4.nupkg  CryptoCore.1.0.6.nupkg  CryptoCore.1.0.7.nupkg  CryptoCore.1.0.8.nupkg  CryptoCore.1.0.9.nupkg  CryptoCore.1.1.0.nupkg  CryptoCore.1.1.1.nupkg  CryptoCore.1.1.2.nupkg  CryptoCore.1.1.3.nupkg  CryptoCore.1.1.4.nupkg  CryptoCore.1.1.5.nupkg
Template/: UserSettings.setting  UserSettingsForNCFU.setting
(+52 files in other folders)
