<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.34</Version>
    <Author>Svidnitckii Alexey Dmitrievich</Author>
    <Company>NCFU</Company>
    <Product>Library ReceptionServiceAPI</Product>
    <Copyright>OlexRus89 2025</Copyright>
    <Nullable>enable</Nullable>
    <IsReadOnly>True</IsReadOnly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoPro.Net.Security" Version="2024.11.19" />
    <PackageReference Include="CryptoPro.Security.Cryptography" Version="2024.11.19" />
    <PackageReference Include="CryptoPro.Security.Cryptography.Pkcs" Version="2024.11.19" />
    <PackageReference Include="CryptoPro.Security.Cryptography.Xml" Version="2024.11.19" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
  </ItemGroup>

</Project>
