/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/CryptoCore
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/CryptoCore.deps.json
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/CryptoCore.runtimeconfig.json
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/CryptoCore.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/CryptoCore.pdb
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Azure.Core.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Azure.Identity.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Dapper.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.Bcl.AsyncInterfaces.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.Bcl.Cryptography.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.Data.SqlClient.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.Extensions.Caching.Abstractions.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.Extensions.Caching.Memory.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.Extensions.DependencyInjection.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.Extensions.Logging.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.Extensions.Options.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.Extensions.Primitives.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.Identity.Client.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.IdentityModel.Abstractions.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.IdentityModel.Logging.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.IdentityModel.Protocols.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.IdentityModel.Tokens.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Microsoft.SqlServer.Server.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Newtonsoft.Json.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Npgsql.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/System.ClientModel.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/System.Configuration.ConfigurationManager.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/System.Diagnostics.DiagnosticSource.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/System.Diagnostics.EventLog.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/System.Formats.Asn1.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/System.IdentityModel.Tokens.Jwt.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/System.Memory.Data.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/System.Runtime.Caching.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/System.Security.Cryptography.Pkcs.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/System.Security.Cryptography.ProtectedData.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/System.Security.Cryptography.Xml.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/de/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/es/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/fr/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/it/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/ja/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/ko/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/pt-BR/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/ru/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/zh-Hans/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/zh-Hant/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/linux-x64/lib/net8.0/CryptoPro.Net.Security.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/linux-x64/lib/net8.0/CryptoPro.Security.Cryptography.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/win-x64/lib/net8.0/CryptoPro.Net.Security.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/win-x64/lib/net8.0/CryptoPro.Security.Cryptography.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/linux-x64/lib/net6.0/CryptoPro.Security.Cryptography.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/win-x64/lib/net6.0/CryptoPro.Security.Cryptography.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/linux-x64/lib/net6.0/CryptoPro.Security.Cryptography.Pkcs.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/win-x64/lib/net6.0/CryptoPro.Security.Cryptography.Pkcs.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/linux-x64/lib/net6.0/CryptoPro.Security.Cryptography.Xml.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/win-x64/lib/net6.0/CryptoPro.Security.Cryptography.Xml.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/unix/lib/net8.0/Microsoft.Data.SqlClient.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/win/lib/net8.0/Microsoft.Data.SqlClient.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/win/lib/net8.0/System.Runtime.Caching.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/bin/Debug/net8.0/runtimes/win/lib/net8.0/System.Security.Cryptography.Pkcs.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.csproj.AssemblyReference.cache
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.GeneratedMSBuildEditorConfig.editorconfig
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.AssemblyInfoInputs.cache
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.AssemblyInfo.cs
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.csproj.CoreCompileInputs.cache
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.csproj.Up2Date
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/obj/Debug/net8.0/refint/CryptoCore.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.pdb
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.genruntimeconfig.cache
/home/olex/Рабочий стол/Projects/CryptoPro_C#/13.01.2025 01_35/CryptoCore_C#/obj/Debug/net8.0/ref/CryptoCore.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Debug/net8.0/CryptoCore.deps.json
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Debug/net8.0/CryptoCore.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Debug/net8.0/CryptoCore.pdb
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.csproj.AssemblyReference.cache
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.GeneratedMSBuildEditorConfig.editorconfig
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.AssemblyInfoInputs.cache
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.AssemblyInfo.cs
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.csproj.CoreCompileInputs.cache
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/obj/Debug/net8.0/refint/CryptoCore.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/obj/Debug/net8.0/CryptoCore.pdb
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/obj/Debug/net8.0/ref/CryptoCore.dll
C:\Users\D-302020900060\Desktop\Готовые проекты\ReceptionServiceAPI\ReceptionServiceAPI\bin\Debug\net8.0\CryptoCore.deps.json
C:\Users\D-302020900060\Desktop\Готовые проекты\ReceptionServiceAPI\ReceptionServiceAPI\bin\Debug\net8.0\CryptoCore.dll
C:\Users\D-302020900060\Desktop\Готовые проекты\ReceptionServiceAPI\ReceptionServiceAPI\bin\Debug\net8.0\CryptoCore.pdb
C:\Users\D-302020900060\Desktop\Готовые проекты\ReceptionServiceAPI\ReceptionServiceAPI\obj\Debug\net8.0\CryptoCore.csproj.AssemblyReference.cache
C:\Users\D-302020900060\Desktop\Готовые проекты\ReceptionServiceAPI\ReceptionServiceAPI\obj\Debug\net8.0\CryptoCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D-302020900060\Desktop\Готовые проекты\ReceptionServiceAPI\ReceptionServiceAPI\obj\Debug\net8.0\CryptoCore.AssemblyInfoInputs.cache
C:\Users\D-302020900060\Desktop\Готовые проекты\ReceptionServiceAPI\ReceptionServiceAPI\obj\Debug\net8.0\CryptoCore.AssemblyInfo.cs
C:\Users\D-302020900060\Desktop\Готовые проекты\ReceptionServiceAPI\ReceptionServiceAPI\obj\Debug\net8.0\CryptoCore.csproj.CoreCompileInputs.cache
C:\Users\D-302020900060\Desktop\Готовые проекты\ReceptionServiceAPI\ReceptionServiceAPI\obj\Debug\net8.0\CryptoCore.sourcelink.json
C:\Users\D-302020900060\Desktop\Готовые проекты\ReceptionServiceAPI\ReceptionServiceAPI\obj\Debug\net8.0\CryptoCore.dll
C:\Users\D-302020900060\Desktop\Готовые проекты\ReceptionServiceAPI\ReceptionServiceAPI\obj\Debug\net8.0\refint\CryptoCore.dll
C:\Users\D-302020900060\Desktop\Готовые проекты\ReceptionServiceAPI\ReceptionServiceAPI\obj\Debug\net8.0\CryptoCore.pdb
C:\Users\D-302020900060\Desktop\Готовые проекты\ReceptionServiceAPI\ReceptionServiceAPI\obj\Debug\net8.0\ref\CryptoCore.dll
