/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/CryptoCore.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/CryptoCore.deps.json
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/CryptoCore.pdb
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Azure.Core.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Azure.Identity.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Dapper.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.Bcl.AsyncInterfaces.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.Bcl.Cryptography.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.Data.SqlClient.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.EntityFrameworkCore.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.EntityFrameworkCore.Relational.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.Extensions.Caching.Abstractions.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.Extensions.Caching.Memory.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.Extensions.Configuration.Abstractions.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.Extensions.DependencyInjection.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.Extensions.Logging.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.Extensions.Logging.Abstractions.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.Extensions.Options.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.Extensions.Primitives.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.Identity.Client.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.Identity.Client.Extensions.Msal.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.IdentityModel.Abstractions.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.IdentityModel.JsonWebTokens.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.IdentityModel.Logging.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.IdentityModel.Protocols.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.IdentityModel.Tokens.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Microsoft.SqlServer.Server.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Newtonsoft.Json.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Npgsql.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/Npgsql.EntityFrameworkCore.PostgreSQL.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/System.ClientModel.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/System.Configuration.ConfigurationManager.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/System.Diagnostics.DiagnosticSource.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/System.Diagnostics.EventLog.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/System.Formats.Asn1.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/System.IdentityModel.Tokens.Jwt.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/System.Memory.Data.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/System.Runtime.Caching.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/System.Security.Cryptography.Pkcs.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/System.Security.Cryptography.ProtectedData.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/System.Security.Cryptography.Xml.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/de/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/es/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/fr/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/it/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/ja/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/ko/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/pt-BR/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/ru/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/zh-Hans/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/zh-Hant/Microsoft.Data.SqlClient.resources.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/linux-x64/lib/net8.0/CryptoPro.Net.Security.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/linux-x64/lib/net8.0/CryptoPro.Security.Cryptography.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/win-x64/lib/net8.0/CryptoPro.Net.Security.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/win-x64/lib/net8.0/CryptoPro.Security.Cryptography.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/linux-x64/lib/net6.0/CryptoPro.Security.Cryptography.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/win-x64/lib/net6.0/CryptoPro.Security.Cryptography.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/linux-x64/lib/net6.0/CryptoPro.Security.Cryptography.Pkcs.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/win-x64/lib/net6.0/CryptoPro.Security.Cryptography.Pkcs.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/linux-x64/lib/net6.0/CryptoPro.Security.Cryptography.Xml.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/win-x64/lib/net6.0/CryptoPro.Security.Cryptography.Xml.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/unix/lib/net8.0/Microsoft.Data.SqlClient.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/win/lib/net8.0/Microsoft.Data.SqlClient.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/win/lib/net8.0/System.Runtime.Caching.dll
/home/olex/Рабочий стол/Projects/CryptoPro_C#/21 (копия).01.2025 13_40/CryptoCore_C#/bin/Release/net8.0/publish/runtimes/win/lib/net8.0/System.Security.Cryptography.Pkcs.dll
